-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 28, 2017 at 10:18 AM
-- Server version: 5.7.20-0ubuntu0.16.04.1
-- PHP Version: 5.6.30-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `qsaude`
--

-- --------------------------------------------------------

--
-- Table structure for table `rl_blog_procedimento`
--

CREATE TABLE `rl_blog_procedimento` (
  `co_seq_blog_procedimento` int(11) NOT NULL,
  `co_blog` int(11) NOT NULL,
  `co_procedimento` int(11) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela relacionamento de blog e procedimento';

--
-- Dumping data for table `rl_blog_procedimento`
--


-- --------------------------------------------------------

--
-- Table structure for table `rl_cliente_telefone`
--

CREATE TABLE `rl_cliente_telefone` (
  `co_seq_cliente_telefone` int(11) NOT NULL,
  `co_cliente` int(11) NOT NULL,
  `co_telefone` int(11) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela relacionamento de cliente e telefone';

--
-- Dumping data for table `rl_cliente_telefone`
--


-- --------------------------------------------------------

--
-- Table structure for table `rl_consulta_corpo_clinico`
--

CREATE TABLE `rl_consulta_corpo_clinico` (
  `co_seq_consulta_corpo_clinico` int(11) NOT NULL,
  `co_consulta` int(11) NOT NULL,
  `co_corpo_clinico` int(11) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela relacionamento de consulta e corpo clinico';

-- --------------------------------------------------------

--
-- Table structure for table `rl_contato_telefone`
--

CREATE TABLE `rl_contato_telefone` (
  `co_seq_contato_telefone` int(11) NOT NULL,
  `co_contato` int(11) NOT NULL,
  `co_telefone` int(11) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela relacionamento de contato e telefone';

--
-- Dumping data for table `rl_contato_telefone`
--


-- --------------------------------------------------------

--
-- Table structure for table `rl_contrato_gog_procedimento`
--

CREATE TABLE `rl_contrato_gog_procedimento` (
  `co_seq_contrato_gog_procedimento` int(11) NOT NULL,
  `co_contrato_gog` int(11) NOT NULL,
  `co_procedimento` int(11) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela relacionamento de contrato gog e procedimento';

--
-- Dumping data for table `rl_contrato_gog_procedimento`
--


-- --------------------------------------------------------

--
-- Table structure for table `rl_exame_corpo_clinico`
--

CREATE TABLE `rl_exame_corpo_clinico` (
  `co_seq_exame_corpo_clinico` int(11) NOT NULL,
  `co_exame` int(11) NOT NULL,
  `co_corpo_clinico` int(11) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela relacionamento de exame e corpo clinico';

-- --------------------------------------------------------

--
-- Table structure for table `rl_prestador_procedimento`
--

CREATE TABLE `rl_prestador_procedimento` (
  `co_seq_prestador_procedimento` int(11) NOT NULL,
  `co_prestador` int(11) NOT NULL,
  `co_procedimento` int(11) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela relacionamento de prestador e procedimento';

--
-- Dumping data for table `rl_prestador_procedimento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_acordo`
--

CREATE TABLE `tb_acordo` (
  `co_seq_acordo` int(11) NOT NULL,
  `co_contrato_gog` int(11) NOT NULL,
  `co_cliente` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `lk_contrato_assinatura` varchar(80) DEFAULT NULL,
  `dt_finaliza` date NOT NULL,
  `dt_acordo` date NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos acordos dos clientes';

--
-- Dumping data for table `tb_acordo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_blog`
--

CREATE TABLE `tb_blog` (
  `co_seq_blog` int(11) NOT NULL,
  `co_usuario` int(11) DEFAULT NULL,
  `nm_blog` varchar(80) NOT NULL,
  `lk_img_blog` varchar(200) NOT NULL,
  `tx_blog` text NOT NULL,
  `tp_visualizacao` tinyint(4) NOT NULL COMMENT '1 todos | 2 funcionrio | 3 cliente',
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela de blogs do admin';

--
-- Dumping data for table `tb_blog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_boleto`
--

CREATE TABLE `tb_boleto` (
  `co_seq_boleto` int(11) NOT NULL,
  `co_cliente` int(11) DEFAULT NULL,
  `co_pagamento` int(11) NOT NULL,
  `lk_boleto` varchar(200) NOT NULL,
  `nu_boleto` varchar(80) NOT NULL,
  `st_pago` tinyint(4) NOT NULL,
  `nu_valor` double NOT NULL,
  `dt_vencimento` date NOT NULL,
  `dt_emissao` date NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos Boletos';

--
-- Dumping data for table `tb_boleto`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_caixa`
--

CREATE TABLE `tb_caixa` (
  `co_seq_caixa` int(11) NOT NULL,
  `co_empresa` int(11) DEFAULT NULL,
  `co_cliente` int(11) DEFAULT NULL,
  `nm_caixa` varchar(80) NOT NULL,
  `nu_saldo` double DEFAULT NULL,
  `nu_procedimento` int(11) NOT NULL,
  `st_ativo` tinyint(4) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos caixas';

--
-- Dumping data for table `tb_caixa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cartao`
--

CREATE TABLE `tb_cartao` (
  `co_seq_cartao` int(11) NOT NULL,
  `co_cliente` int(11) NOT NULL,
  `nu_cartao` varchar(16) DEFAULT NULL,
  `st_cartao` tinyint(4) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos cartes dos Clientes';

--
-- Dumping data for table `tb_cartao`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cep`
--

CREATE TABLE `tb_cep` (
  `co_seq_cep` int(11) NOT NULL,
  `nu_cep` int(11) NOT NULL,
  `nm_logradouro` varchar(80) NOT NULL,
  `nm_bairro` varchar(80) NOT NULL,
  `nm_localidade` varchar(80) NOT NULL,
  `nm_uf` varchar(80) NOT NULL,
  `nm_complemento` varchar(80) DEFAULT NULL,
  `nu_endereco` varchar(11) DEFAULT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos ceps e especificaes do local';

--
-- Dumping data for table `tb_cep`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cliente`
--

CREATE TABLE `tb_cliente` (
  `co_seq_cliente` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `co_usuario_registrou` int(11) NOT NULL,
  `co_empresa` int(11) NOT NULL,
  `co_cep` int(11) DEFAULT NULL,
  `co_tipo_cliente` int(11) NOT NULL,
  `nm_cliente` varchar(80) NOT NULL,
  `nm_login` varchar(80) NOT NULL,
  `nm_senha` varchar(80) NOT NULL,
  `st_muda_senha` tinyint(4) NOT NULL,
  `tp_sexo` varchar(8) NOT NULL COMMENT 'M-MASCULINO | F-FEMININO',
  `dt_nascimento` date NOT NULL,
  `nu_rg` varchar(20) NOT NULL,
  `nu_cpf` varchar(11) NOT NULL,
  `nm_email` varchar(80) NOT NULL,
  `st_cliente` tinyint(4) NOT NULL COMMENT '1-ATIVADO | 2-DESATIVADO',
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos clientes';

--
-- Dumping data for table `tb_cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_configuracao`
--

CREATE TABLE `tb_configuracao` (
  `co_seq_configuracao` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `co_tipo_usuario` int(11) NOT NULL,
  `tx_email_cadastro` text NOT NULL,
  `nm_email_login_cadastro` varchar(80) NOT NULL,
  `nm_email_senha_cadastro` varchar(80) NOT NULL,
  `nm_email_port_cadastro` varchar(80) NOT NULL,
  `nm_email_smtp_cadastro` varchar(80) NOT NULL,
  `nm_url_sistema` varchar(80) NOT NULL,
  `nm_url_absoluta` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela de emails dos Clientes';

--
-- Dumping data for table `tb_configuracao`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_consulta`
--

CREATE TABLE `tb_consulta` (
  `co_seq_consulta` int(11) NOT NULL,
  `nm_consulta` varchar(80) NOT NULL,
  `st_procedimento` int(11) NOT NULL DEFAULT '2',
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela das consultas';

--
-- Dumping data for table `tb_consulta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_contato`
--

CREATE TABLE `tb_contato` (
  `co_seq_contato` int(11) NOT NULL,
  `co_cliente` int(11) DEFAULT NULL,
  `nm_nome` varchar(80) NOT NULL,
  `nm_email` varchar(80) NOT NULL,
  `tx_mensagem` text NOT NULL,
  `tp_envio` tinyint(4) NOT NULL COMMENT '1 no mobile | 2 mobile',
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela de contatos enviados';

--
-- Dumping data for table `tb_contato`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_contrato_gog`
--

CREATE TABLE `tb_contrato_gog` (
  `co_seq_contrato_gog` int(11) NOT NULL,
  `nm_contrato_gog` varchar(80) NOT NULL,
  `nm_apelido` varchar(80) NOT NULL,
  `lk_contrato_gog` varchar(80) DEFAULT NULL,
  `nu_meses` tinyint(4) NOT NULL,
  `lk_img_contrato_gog` varchar(80) DEFAULT NULL,
  `tx_contrato_gog` text,
  `nu_valor` double NOT NULL,
  `nu_dependentes` tinyint(4) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos contratos gog';

--
-- Dumping data for table `tb_contrato_gog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_corpo_clinico`
--

CREATE TABLE `tb_corpo_clinico` (
  `co_seq_corpo_clinico` int(11) NOT NULL,
  `co_tipo_corpo_clinico` int(11) NOT NULL,
  `nm_corpo_clinico` varchar(80) NOT NULL,
  `nu_login` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos Corpo Clnico';

--
-- Dumping data for table `tb_corpo_clinico`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ddd`
--

CREATE TABLE `tb_ddd` (
  `co_seq_ddd` int(11) NOT NULL,
  `co_estado` int(11) NOT NULL,
  `nu_ddd` tinyint(4) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Unidades Federativas';

--
-- Dumping data for table `tb_ddd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_dependentes`
--

CREATE TABLE `tb_dependentes` (
  `co_seq_dependentes` int(11) NOT NULL,
  `co_tipo_dependentes` int(11) NOT NULL,
  `co_acordo` int(11) NOT NULL,
  `nm_dependente` varchar(80) NOT NULL,
  `dt_nascimento` date NOT NULL,
  `nu_rg` varchar(80) NOT NULL,
  `nu_cpf` varchar(80) NOT NULL,
  `nm_email` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos dependentes dos clientes';

--
-- Dumping data for table `tb_dependentes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_email`
--

CREATE TABLE `tb_email` (
  `co_seq_email` int(11) NOT NULL,
  `co_cliente` int(11) NOT NULL,
  `tx_mensagem` text NOT NULL,
  `nm_email` varchar(80) NOT NULL,
  `nm_code` varchar(80) NOT NULL,
  `st_email` tinyint(4) NOT NULL,
  `tp_email` int(11) NOT NULL COMMENT '1 - Email Quando Cadastra, 2 - Email do Esqueceu Senha',
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela de emails dos Clientes';

--
-- Dumping data for table `tb_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_empresa`
--

CREATE TABLE `tb_empresa` (
  `co_seq_empresa` int(11) NOT NULL,
  `nm_empresa` varchar(80) NOT NULL,
  `nu_cnpj` varchar(80) NOT NULL,
  `tx_endereco` text NOT NULL,
  `nu_cep` varchar(80) NOT NULL,
  `nu_inscricao` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela das empresas';

--
-- Dumping data for table `tb_empresa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_estado`
--

CREATE TABLE `tb_estado` (
  `co_seq_estado` int(11) NOT NULL,
  `nm_estado` varchar(75) DEFAULT NULL,
  `nm_uf` varchar(2) DEFAULT NULL,
  `nm_ibge` int(2) DEFAULT NULL,
  `nm_sl` int(3) DEFAULT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Unidades Federativas';

--
-- Dumping data for table `tb_estado`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_exame`
--

CREATE TABLE `tb_exame` (
  `co_seq_exame` int(11) NOT NULL,
  `nm_exame` varchar(80) NOT NULL,
  `st_procedimento` int(11) NOT NULL DEFAULT '2',
  `lk_img` varchar(200) DEFAULT NULL,
  `lk_img_100` varchar(200) DEFAULT NULL,
  `tx_exame` text,
  `nm_width` varchar(80) DEFAULT NULL,
  `nm_height` varchar(80) DEFAULT NULL,
  `nm_justify` varchar(80) DEFAULT NULL,
  `st_show_index` tinyint(4) DEFAULT NULL,
  `tipo` varchar(20) DEFAULT 'exame',
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos exames que podem ser feito';

--
-- Dumping data for table `tb_exame`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_extrato`
--

CREATE TABLE `tb_extrato` (
  `co_seq_extrato` int(11) NOT NULL,
  `co_caixa` int(11) DEFAULT NULL,
  `co_pagamento` int(11) DEFAULT NULL,
  `nu_id_boleto` int(11) DEFAULT NULL,
  `nu_saldo` double DEFAULT NULL,
  `nu_valor_transacao` double NOT NULL,
  `tp_transacao` tinyint(4) NOT NULL COMMENT '1 Creditado | 2 Debitado',
  `st_pagamento` tinyint(4) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos extratos financeiros';

--
-- Dumping data for table `tb_extrato`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_forma_pagamento`
--

CREATE TABLE `tb_forma_pagamento` (
  `co_seq_forma_pagamento` int(11) NOT NULL,
  `nu_vezes` tinyint(4) NOT NULL,
  `nm_forma_pagamento` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela das formas de pagamentos';

--
-- Dumping data for table `tb_forma_pagamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_laboratorio`
--

CREATE TABLE `tb_laboratorio` (
  `co_seq_laboratorio` int(11) NOT NULL,
  `nm_laboratorio` varchar(80) NOT NULL,
  `st_procedimento` int(11) NOT NULL DEFAULT '2',
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos Laboratrios que podem ser feito';

--
-- Dumping data for table `tb_laboratorio`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mais_voce`
--

CREATE TABLE `tb_mais_voce` (
  `co_seq_mais_voce` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `nm_title` varchar(80) DEFAULT NULL,
  `tx_mais_voce` text NOT NULL,
  `nm_code_color` varchar(6) DEFAULT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela da amostragem no site, Mais para Voc!';

--
-- Dumping data for table `tb_mais_voce`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_newsletter`
--

CREATE TABLE `tb_newsletter` (
  `co_seq_newsletter` int(11) NOT NULL,
  `nm_email` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos newsletter enviados';

--
-- Dumping data for table `tb_newsletter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_notificacao_contato`
--

CREATE TABLE `tb_notificacao_contato` (
  `co_seq_notificacao_contato` int(11) NOT NULL,
  `co_contato` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `st_visualizado` tinyint(4) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela das notificaes dos contatos de Clientes';

--
-- Dumping data for table `tb_notificacao_contato`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_notificacao_newsletter`
--

CREATE TABLE `tb_notificacao_newsletter` (
  `co_seq_notificacao_newsletter` int(11) NOT NULL,
  `co_newsletter` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `st_visualizado` tinyint(4) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela das notificaes dos newsletter de Clientes';

--
-- Dumping data for table `tb_notificacao_newsletter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pagamento`
--

CREATE TABLE `tb_pagamento` (
  `co_seq_pagamento` int(11) NOT NULL,
  `co_acordo` int(11) NOT NULL,
  `co_forma_pagamento` int(11) DEFAULT NULL,
  `co_status_pagamento` int(11) NOT NULL,
  `nu_vezes` tinyint(4) DEFAULT NULL,
  `tx_id_pagseguro` text,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos pagamentos';

--
-- Dumping data for table `tb_pagamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_perguntas`
--

CREATE TABLE `tb_perguntas` (
  `co_seq_perguntas` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `tx_pergunta` text NOT NULL,
  `tx_resposta` text NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela de perguntas no site, Pergunta!';

--
-- Dumping data for table `tb_perguntas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_prestador`
--

CREATE TABLE `tb_prestador` (
  `co_seq_prestador` int(11) NOT NULL,
  `nm_prestador` varchar(80) NOT NULL,
  `nm_site` varchar(200) NOT NULL,
  `lk_prestador` varchar(200) NOT NULL,
  `tx_sobre` text NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos prestadores';

--
-- Dumping data for table `tb_prestador`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_procedimento`
--

CREATE TABLE `tb_procedimento` (
  `co_seq_procedimento` int(11) NOT NULL,
  `co_exame` int(11) DEFAULT NULL,
  `co_consulta` int(11) DEFAULT NULL,
  `co_laboratorio` int(11) DEFAULT NULL,
  `nu_valor` double DEFAULT NULL,
  `nu_valor_real` double NOT NULL,
  `nm_procedimento` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos procedimentos';

--
-- Dumping data for table `tb_procedimento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_recibo`
--

CREATE TABLE `tb_recibo` (
  `co_seq_recibo` int(11) NOT NULL,
  `co_pagamento` int(11) DEFAULT NULL,
  `lk_recibo` varchar(200) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela de recibos do admin';

--
-- Dumping data for table `tb_recibo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_servicos`
--

CREATE TABLE `tb_servicos` (
  `co_seq_servicos` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `nm_servicos` varchar(80) DEFAULT NULL,
  `tx_servicos` text NOT NULL,
  `lk_servicos` varchar(80) DEFAULT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela da amostragem no site, Servios Prestados!';

--
-- Dumping data for table `tb_servicos`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_simulacao`
--

CREATE TABLE `tb_simulacao` (
  `co_seq_simulacao` int(11) NOT NULL,
  `co_contrato_gog` int(11) NOT NULL,
  `co_forma_pagamento` int(11) NOT NULL,
  `nm_cliente` varchar(80) NOT NULL,
  `nm_email` text NOT NULL,
  `nu_vezes` tinyint(4) NOT NULL,
  `nu_telefone` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela de Simulao dos Planos!';


-- --------------------------------------------------------

--
-- Table structure for table `tb_sobre`
--

CREATE TABLE `tb_sobre` (
  `co_seq_sobre` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `tx_sobre` text NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela da amostragem no site, Sobre!';

--
-- Dumping data for table `tb_sobre`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_ocorrencia`
--

CREATE TABLE `tb_ocorrencia` (
  `co_seq_ocorrencia` int(11) NOT NULL,
  `co_cliente` int(11) NOT NULL,
  `co_usuario` int(11) NOT NULL,
  `tx_ocorrencia` text NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela de ocorrencia dos clientes!';


-- --------------------------------------------------------

--
-- Table structure for table `tb_status_pagamento`
--

CREATE TABLE `tb_status_pagamento` (
  `co_seq_status_pagamento` int(11) NOT NULL,
  `nm_status_pagamento` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos pagamentos';

--
-- Dumping data for table `tb_status_pagamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_telefone`
--

CREATE TABLE `tb_telefone` (
  `co_seq_telefone` int(11) NOT NULL,
  `co_ddd` int(11) DEFAULT NULL,
  `nu_telefone` varchar(80) NOT NULL,
  `nu_ddd` tinyint(4) NOT NULL,
  `tp_telefone` varchar(8) NOT NULL COMMENT 'T-Telefone | C-Celular | W-Wathsapp',
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela das formas de pagamentos';

--
-- Dumping data for table `tb_telefone`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipo_cliente`
--

CREATE TABLE `tb_tipo_cliente` (
  `co_seq_tipo_cliente` int(11) NOT NULL,
  `nm_tipo_cliente` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos tipos de cliente';

--
-- Dumping data for table `tb_tipo_cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipo_corpo_clinico`
--

CREATE TABLE `tb_tipo_corpo_clinico` (
  `co_seq_tipo_corpo_clinico` int(11) NOT NULL,
  `nm_tipo_corpo_clinico` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos tipos de corpo clinico';

--
-- Dumping data for table `tb_tipo_corpo_clinico`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipo_dependentes`
--

CREATE TABLE `tb_tipo_dependentes` (
  `co_seq_tipo_dependentes` int(11) NOT NULL,
  `nm_tipo_dependente` varchar(80) NOT NULL,
  `st_agregado` tinyint(4) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos tipos dependentes dos clientes';

--
-- Dumping data for table `tb_tipo_dependentes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipo_usuario`
--

CREATE TABLE `tb_tipo_usuario` (
  `co_seq_tipo_usuario` int(11) NOT NULL,
  `nm_tipo_usuario` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos tipos usurios';

--
-- Dumping data for table `tb_tipo_usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_usuario`
--

CREATE TABLE `tb_usuario` (
  `co_seq_usuario` int(11) NOT NULL,
  `co_tipo_usuario` int(11) NOT NULL,
  `nm_usuario` varchar(80) NOT NULL,
  `nm_login` varchar(80) NOT NULL,
  `nm_senha` varchar(80) NOT NULL,
  `nm_inclusao` varchar(80) NOT NULL,
  `dt_inclusao` datetime NOT NULL,
  `nm_alteracao` varchar(80) DEFAULT NULL,
  `dt_alteracao` datetime DEFAULT NULL,
  `st_registro` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabela dos usurios';

--
-- Dumping data for table `tb_usuario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_busca_autoincremento`
--
CREATE TABLE `vw_busca_autoincremento` (
`id` int(11)
,`nome` varchar(80)
,`tipo` varchar(13)
,`nm_inclusao` varchar(80)
,`dt_inclusao` datetime
,`nm_alteracao` varchar(80)
,`dt_alteracao` datetime
,`st_registro` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_busca_autoincremento_cliente`
--
CREATE TABLE `vw_busca_autoincremento_cliente` (
`id` int(11)
,`nome` varchar(80)
,`tipo` varchar(13)
,`nm_inclusao` varchar(80)
,`dt_inclusao` datetime
,`nm_alteracao` varchar(80)
,`dt_alteracao` datetime
,`st_registro` tinyint(4)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_busca_autoincremento`
--
DROP TABLE IF EXISTS `vw_busca_autoincremento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_busca_autoincremento`  AS  select `tb_exame`.`co_seq_exame` AS `id`,`tb_exame`.`nm_exame` AS `nome`,'exame' AS `tipo`,`tb_exame`.`nm_inclusao` AS `nm_inclusao`,`tb_exame`.`dt_inclusao` AS `dt_inclusao`,`tb_exame`.`nm_alteracao` AS `nm_alteracao`,`tb_exame`.`dt_alteracao` AS `dt_alteracao`,`tb_exame`.`st_registro` AS `st_registro` from `tb_exame` union all select `tb_consulta`.`co_seq_consulta` AS `id`,`tb_consulta`.`nm_consulta` AS `nome`,'consulta' AS `tipo`,`tb_consulta`.`nm_inclusao` AS `nm_inclusao`,`tb_consulta`.`dt_inclusao` AS `dt_inclusao`,`tb_consulta`.`nm_alteracao` AS `nm_alteracao`,`tb_consulta`.`dt_alteracao` AS `dt_alteracao`,`tb_consulta`.`st_registro` AS `st_registro` from `tb_consulta` union all select `tb_cliente`.`co_seq_cliente` AS `id`,`tb_cliente`.`nm_cliente` AS `nome`,'cliente' AS `tipo`,`tb_cliente`.`nm_inclusao` AS `nm_inclusao`,`tb_cliente`.`dt_inclusao` AS `dt_inclusao`,`tb_cliente`.`nm_alteracao` AS `nm_alteracao`,`tb_cliente`.`dt_alteracao` AS `dt_alteracao`,`tb_cliente`.`st_registro` AS `st_registro` from `tb_cliente` union all select `tb_caixa`.`co_seq_caixa` AS `id`,`tb_caixa`.`nm_caixa` AS `nome`,'caixa' AS `tipo`,`tb_caixa`.`nm_inclusao` AS `nm_inclusao`,`tb_caixa`.`dt_inclusao` AS `dt_inclusao`,`tb_caixa`.`nm_alteracao` AS `nm_alteracao`,`tb_caixa`.`dt_alteracao` AS `dt_alteracao`,`tb_caixa`.`st_registro` AS `st_registro` from `tb_caixa` union all select `tb_corpo_clinico`.`co_seq_corpo_clinico` AS `id`,`tb_corpo_clinico`.`nm_corpo_clinico` AS `nome`,'corpo-clinico' AS `tipo`,`tb_corpo_clinico`.`nm_inclusao` AS `nm_inclusao`,`tb_corpo_clinico`.`dt_inclusao` AS `dt_inclusao`,`tb_corpo_clinico`.`nm_alteracao` AS `nm_alteracao`,`tb_corpo_clinico`.`dt_alteracao` AS `dt_alteracao`,`tb_corpo_clinico`.`st_registro` AS `st_registro` from `tb_corpo_clinico` union all select `tb_contrato_gog`.`co_seq_contrato_gog` AS `id`,`tb_contrato_gog`.`nm_contrato_gog` AS `nome`,'contrato-gog' AS `tipo`,`tb_contrato_gog`.`nm_inclusao` AS `nm_inclusao`,`tb_contrato_gog`.`dt_inclusao` AS `dt_inclusao`,`tb_contrato_gog`.`nm_alteracao` AS `nm_alteracao`,`tb_contrato_gog`.`dt_alteracao` AS `dt_alteracao`,`tb_contrato_gog`.`st_registro` AS `st_registro` from `tb_contrato_gog` union all select `tb_contato`.`co_seq_contato` AS `id`,`tb_contato`.`nm_nome` AS `nome`,'contato' AS `tipo`,`tb_contato`.`nm_inclusao` AS `nm_inclusao`,`tb_contato`.`dt_inclusao` AS `dt_inclusao`,`tb_contato`.`nm_alteracao` AS `nm_alteracao`,`tb_contato`.`dt_alteracao` AS `dt_alteracao`,`tb_contato`.`st_registro` AS `st_registro` from `tb_contato` union all select `tb_usuario`.`co_seq_usuario` AS `id`,`tb_usuario`.`nm_usuario` AS `nome`,'usuario' AS `tipo`,`tb_usuario`.`nm_inclusao` AS `nm_inclusao`,`tb_usuario`.`dt_inclusao` AS `dt_inclusao`,`tb_usuario`.`nm_alteracao` AS `nm_alteracao`,`tb_usuario`.`dt_alteracao` AS `dt_alteracao`,`tb_usuario`.`st_registro` AS `st_registro` from `tb_usuario` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_busca_autoincremento_cliente`
--
DROP TABLE IF EXISTS `vw_busca_autoincremento_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_busca_autoincremento_cliente`  AS  select `tb_exame`.`co_seq_exame` AS `id`,`tb_exame`.`nm_exame` AS `nome`,'exame' AS `tipo`,`tb_exame`.`nm_inclusao` AS `nm_inclusao`,`tb_exame`.`dt_inclusao` AS `dt_inclusao`,`tb_exame`.`nm_alteracao` AS `nm_alteracao`,`tb_exame`.`dt_alteracao` AS `dt_alteracao`,`tb_exame`.`st_registro` AS `st_registro` from `tb_exame` union all select `tb_consulta`.`co_seq_consulta` AS `id`,`tb_consulta`.`nm_consulta` AS `nome`,'consulta' AS `tipo`,`tb_consulta`.`nm_inclusao` AS `nm_inclusao`,`tb_consulta`.`dt_inclusao` AS `dt_inclusao`,`tb_consulta`.`nm_alteracao` AS `nm_alteracao`,`tb_consulta`.`dt_alteracao` AS `dt_alteracao`,`tb_consulta`.`st_registro` AS `st_registro` from `tb_consulta` union all select `tb_corpo_clinico`.`co_seq_corpo_clinico` AS `id`,`tb_corpo_clinico`.`nm_corpo_clinico` AS `nome`,'corpo-clinico' AS `tipo`,`tb_corpo_clinico`.`nm_inclusao` AS `nm_inclusao`,`tb_corpo_clinico`.`dt_inclusao` AS `dt_inclusao`,`tb_corpo_clinico`.`nm_alteracao` AS `nm_alteracao`,`tb_corpo_clinico`.`dt_alteracao` AS `dt_alteracao`,`tb_corpo_clinico`.`st_registro` AS `st_registro` from `tb_corpo_clinico` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `rl_blog_procedimento`
--
ALTER TABLE `rl_blog_procedimento`
  ADD PRIMARY KEY (`co_seq_blog_procedimento`),
  ADD KEY `co_blog` (`co_blog`),
  ADD KEY `co_procedimento` (`co_procedimento`);

--
-- Indexes for table `rl_cliente_telefone`
--
ALTER TABLE `rl_cliente_telefone`
  ADD PRIMARY KEY (`co_seq_cliente_telefone`),
  ADD KEY `co_telefone` (`co_telefone`),
  ADD KEY `co_cliente` (`co_cliente`);

--
-- Indexes for table `rl_consulta_corpo_clinico`
--
ALTER TABLE `rl_consulta_corpo_clinico`
  ADD PRIMARY KEY (`co_seq_consulta_corpo_clinico`),
  ADD KEY `co_consulta` (`co_consulta`),
  ADD KEY `co_corpo_clinico` (`co_corpo_clinico`);

--
-- Indexes for table `rl_contato_telefone`
--
ALTER TABLE `rl_contato_telefone`
  ADD PRIMARY KEY (`co_seq_contato_telefone`),
  ADD KEY `co_telefone` (`co_telefone`),
  ADD KEY `co_contato` (`co_contato`);

--
-- Indexes for table `rl_contrato_gog_procedimento`
--
ALTER TABLE `rl_contrato_gog_procedimento`
  ADD PRIMARY KEY (`co_seq_contrato_gog_procedimento`),
  ADD KEY `co_contrato_gog` (`co_contrato_gog`),
  ADD KEY `co_procedimento` (`co_procedimento`);

--
-- Indexes for table `rl_exame_corpo_clinico`
--
ALTER TABLE `rl_exame_corpo_clinico`
  ADD PRIMARY KEY (`co_seq_exame_corpo_clinico`),
  ADD KEY `co_exame` (`co_exame`),
  ADD KEY `co_corpo_clinico` (`co_corpo_clinico`);

--
-- Indexes for table `rl_prestador_procedimento`
--
ALTER TABLE `rl_prestador_procedimento`
  ADD PRIMARY KEY (`co_seq_prestador_procedimento`),
  ADD KEY `co_prestador` (`co_prestador`),
  ADD KEY `co_procedimento` (`co_procedimento`);

--
-- Indexes for table `tb_acordo`
--
ALTER TABLE `tb_acordo`
  ADD PRIMARY KEY (`co_seq_acordo`),
  ADD KEY `co_cliente` (`co_cliente`),
  ADD KEY `co_usuario` (`co_usuario`),
  ADD KEY `co_contrato_gog` (`co_contrato_gog`);

--
-- Indexes for table `tb_blog`
--
ALTER TABLE `tb_blog`
  ADD PRIMARY KEY (`co_seq_blog`),
  ADD KEY `co_usuario` (`co_usuario`);

--
-- Indexes for table `tb_boleto`
--
ALTER TABLE `tb_boleto`
  ADD PRIMARY KEY (`co_seq_boleto`),
  ADD KEY `co_cliente` (`co_cliente`),
  ADD KEY `co_pagamento` (`co_pagamento`);

--
-- Indexes for table `tb_caixa`
--
ALTER TABLE `tb_caixa`
  ADD PRIMARY KEY (`co_seq_caixa`),
  ADD KEY `co_empresa` (`co_empresa`),
  ADD KEY `co_cliente` (`co_cliente`);

--
-- Indexes for table `tb_ocorrencia`
--
ALTER TABLE `tb_ocorrencia`
  ADD PRIMARY KEY (`co_seq_ocorrencia`),
  ADD KEY `co_usuario` (`co_usuario`),
  ADD KEY `co_cliente` (`co_cliente`);

--
-- Indexes for table `tb_cartao`
--
ALTER TABLE `tb_cartao`
  ADD PRIMARY KEY (`co_seq_cartao`),
  ADD KEY `tb_cartao_ibfk_1` (`co_cliente`);

--
-- Indexes for table `tb_cep`
--
ALTER TABLE `tb_cep`
  ADD PRIMARY KEY (`co_seq_cep`);

--
-- Indexes for table `tb_cliente`
--
ALTER TABLE `tb_cliente`
  ADD PRIMARY KEY (`co_seq_cliente`),
  ADD KEY `co_usuario` (`co_usuario`),
  ADD KEY `co_usuario_registrou` (`co_usuario_registrou`),
  ADD KEY `co_empresa` (`co_empresa`),
  ADD KEY `co_cep` (`co_cep`),
  ADD KEY `co_tipo_cliente` (`co_tipo_cliente`);

--
-- Indexes for table `tb_configuracao`
--
ALTER TABLE `tb_configuracao`
  ADD PRIMARY KEY (`co_seq_configuracao`),
  ADD KEY `co_usuario` (`co_usuario`),
  ADD KEY `co_tipo_usuario` (`co_tipo_usuario`);

--
-- Indexes for table `tb_consulta`
--
ALTER TABLE `tb_consulta`
  ADD PRIMARY KEY (`co_seq_consulta`);

--
-- Indexes for table `tb_contato`
--
ALTER TABLE `tb_contato`
  ADD PRIMARY KEY (`co_seq_contato`),
  ADD KEY `co_cliente` (`co_cliente`);

--
-- Indexes for table `tb_contrato_gog`
--
ALTER TABLE `tb_contrato_gog`
  ADD PRIMARY KEY (`co_seq_contrato_gog`);

--
-- Indexes for table `tb_corpo_clinico`
--
ALTER TABLE `tb_corpo_clinico`
  ADD PRIMARY KEY (`co_seq_corpo_clinico`),
  ADD KEY `co_tipo_corpo_clinico` (`co_tipo_corpo_clinico`);

--
-- Indexes for table `tb_ddd`
--
ALTER TABLE `tb_ddd`
  ADD PRIMARY KEY (`co_seq_ddd`),
  ADD KEY `co_estado` (`co_estado`);

--
-- Indexes for table `tb_dependentes`
--
ALTER TABLE `tb_dependentes`
  ADD PRIMARY KEY (`co_seq_dependentes`),
  ADD KEY `co_acordo` (`co_acordo`),
  ADD KEY `co_tipo_dependentes` (`co_tipo_dependentes`);

--
-- Indexes for table `tb_email`
--
ALTER TABLE `tb_email`
  ADD PRIMARY KEY (`co_seq_email`),
  ADD KEY `co_cliente` (`co_cliente`);

--
-- Indexes for table `tb_empresa`
--
ALTER TABLE `tb_empresa`
  ADD PRIMARY KEY (`co_seq_empresa`);

--
-- Indexes for table `tb_estado`
--
ALTER TABLE `tb_estado`
  ADD PRIMARY KEY (`co_seq_estado`);

--
-- Indexes for table `tb_exame`
--
ALTER TABLE `tb_exame`
  ADD PRIMARY KEY (`co_seq_exame`);

--
-- Indexes for table `tb_extrato`
--
ALTER TABLE `tb_extrato`
  ADD PRIMARY KEY (`co_seq_extrato`),
  ADD KEY `co_caixa` (`co_caixa`),
  ADD KEY `co_pagamento` (`co_pagamento`);

--
-- Indexes for table `tb_forma_pagamento`
--
ALTER TABLE `tb_forma_pagamento`
  ADD PRIMARY KEY (`co_seq_forma_pagamento`);

--
-- Indexes for table `tb_laboratorio`
--
ALTER TABLE `tb_laboratorio`
  ADD PRIMARY KEY (`co_seq_laboratorio`);

--
-- Indexes for table `tb_mais_voce`
--
ALTER TABLE `tb_mais_voce`
  ADD PRIMARY KEY (`co_seq_mais_voce`),
  ADD KEY `tb_mais_voce_ibfk_1` (`co_usuario`);

--
-- Indexes for table `tb_newsletter`
--
ALTER TABLE `tb_newsletter`
  ADD PRIMARY KEY (`co_seq_newsletter`);

--
-- Indexes for table `tb_notificacao_contato`
--
ALTER TABLE `tb_notificacao_contato`
  ADD PRIMARY KEY (`co_seq_notificacao_contato`),
  ADD KEY `co_usuario` (`co_usuario`),
  ADD KEY `co_contato` (`co_contato`);

--
-- Indexes for table `tb_notificacao_newsletter`
--
ALTER TABLE `tb_notificacao_newsletter`
  ADD PRIMARY KEY (`co_seq_notificacao_newsletter`),
  ADD KEY `co_usuario` (`co_usuario`),
  ADD KEY `co_newsletter` (`co_newsletter`);

--
-- Indexes for table `tb_pagamento`
--
ALTER TABLE `tb_pagamento`
  ADD PRIMARY KEY (`co_seq_pagamento`),
  ADD KEY `co_acordo` (`co_acordo`),
  ADD KEY `co_forma_pagamento` (`co_forma_pagamento`),
  ADD KEY `co_status_pagamento` (`co_status_pagamento`);

--
-- Indexes for table `tb_perguntas`
--
ALTER TABLE `tb_perguntas`
  ADD PRIMARY KEY (`co_seq_perguntas`),
  ADD KEY `co_usuario` (`co_usuario`);

--
-- Indexes for table `tb_prestador`
--
ALTER TABLE `tb_prestador`
  ADD PRIMARY KEY (`co_seq_prestador`);

--
-- Indexes for table `tb_procedimento`
--
ALTER TABLE `tb_procedimento`
  ADD PRIMARY KEY (`co_seq_procedimento`),
  ADD KEY `co_exame` (`co_exame`),
  ADD KEY `co_consulta` (`co_consulta`),
  ADD KEY `co_laboratorio` (`co_laboratorio`);

--
-- Indexes for table `tb_recibo`
--
ALTER TABLE `tb_recibo`
  ADD PRIMARY KEY (`co_seq_recibo`),
  ADD KEY `co_pagamento` (`co_pagamento`);

--
-- Indexes for table `tb_servicos`
--
ALTER TABLE `tb_servicos`
  ADD PRIMARY KEY (`co_seq_servicos`),
  ADD KEY `tb_servicos_ibfk_1` (`co_usuario`);

--
-- Indexes for table `tb_sobre`
--
ALTER TABLE `tb_sobre`
  ADD PRIMARY KEY (`co_seq_sobre`),
  ADD KEY `co_usuario` (`co_usuario`);

--
-- Indexes for table `tb_status_pagamento`
--
ALTER TABLE `tb_status_pagamento`
  ADD PRIMARY KEY (`co_seq_status_pagamento`);

--
-- Indexes for table `tb_telefone`
--
ALTER TABLE `tb_telefone`
  ADD PRIMARY KEY (`co_seq_telefone`),
  ADD KEY `co_ddd` (`co_ddd`);

--
-- Indexes for table `tb_tipo_cliente`
--
ALTER TABLE `tb_tipo_cliente`
  ADD PRIMARY KEY (`co_seq_tipo_cliente`);

--
-- Indexes for table `tb_tipo_corpo_clinico`
--
ALTER TABLE `tb_tipo_corpo_clinico`
  ADD PRIMARY KEY (`co_seq_tipo_corpo_clinico`);

--
-- Indexes for table `tb_tipo_dependentes`
--
ALTER TABLE `tb_tipo_dependentes`
  ADD PRIMARY KEY (`co_seq_tipo_dependentes`);

--
-- Indexes for table `tb_tipo_usuario`
--
ALTER TABLE `tb_tipo_usuario`
  ADD PRIMARY KEY (`co_seq_tipo_usuario`);

--
-- Indexes for table `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD PRIMARY KEY (`co_seq_usuario`),
  ADD KEY `co_tipo_usuario` (`co_tipo_usuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `rl_blog_procedimento`
--
ALTER TABLE `rl_blog_procedimento`
  MODIFY `co_seq_blog_procedimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `rl_cliente_telefone`
--
ALTER TABLE `rl_cliente_telefone`
  MODIFY `co_seq_cliente_telefone` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;
--
-- AUTO_INCREMENT for table `rl_consulta_corpo_clinico`
--
ALTER TABLE `rl_consulta_corpo_clinico`
  MODIFY `co_seq_consulta_corpo_clinico` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rl_contato_telefone`
--
ALTER TABLE `rl_contato_telefone`
  MODIFY `co_seq_contato_telefone` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `rl_contrato_gog_procedimento`
--
ALTER TABLE `rl_contrato_gog_procedimento`
  MODIFY `co_seq_contrato_gog_procedimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `rl_exame_corpo_clinico`
--
ALTER TABLE `rl_exame_corpo_clinico`
  MODIFY `co_seq_exame_corpo_clinico` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rl_prestador_procedimento`
--
ALTER TABLE `rl_prestador_procedimento`
  MODIFY `co_seq_prestador_procedimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1114;
--
-- AUTO_INCREMENT for table `tb_acordo`
--
ALTER TABLE `tb_acordo`
  MODIFY `co_seq_acordo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `tb_blog`
--
ALTER TABLE `tb_blog`
  MODIFY `co_seq_blog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tb_boleto`
--
ALTER TABLE `tb_boleto`
  MODIFY `co_seq_boleto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;
--
-- AUTO_INCREMENT for table `tb_caixa`
--
ALTER TABLE `tb_caixa`
  MODIFY `co_seq_caixa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_cartao`
--
ALTER TABLE `tb_cartao`
  MODIFY `co_seq_cartao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `tb_cep`
--
ALTER TABLE `tb_cep`
  MODIFY `co_seq_cep` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tb_cliente`
--
ALTER TABLE `tb_cliente`
  MODIFY `co_seq_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT for table `tb_configuracao`
--
ALTER TABLE `tb_configuracao`
  MODIFY `co_seq_configuracao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_consulta`
--
ALTER TABLE `tb_consulta`
  MODIFY `co_seq_consulta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `tb_contato`
--
ALTER TABLE `tb_contato`
  MODIFY `co_seq_contato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_contrato_gog`
--
ALTER TABLE `tb_contrato_gog`
  MODIFY `co_seq_contrato_gog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tb_corpo_clinico`
--
ALTER TABLE `tb_corpo_clinico`
  MODIFY `co_seq_corpo_clinico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `tb_ddd`
--
ALTER TABLE `tb_ddd`
  MODIFY `co_seq_ddd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;
--
-- AUTO_INCREMENT for table `tb_dependentes`
--
ALTER TABLE `tb_dependentes`
  MODIFY `co_seq_dependentes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tb_email`
--
ALTER TABLE `tb_email`
  MODIFY `co_seq_email` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `tb_estado`
--
ALTER TABLE `tb_estado`
  MODIFY `co_seq_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `tb_exame`
--
ALTER TABLE `tb_exame`
  MODIFY `co_seq_exame` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;
--
-- AUTO_INCREMENT for table `tb_extrato`
--
ALTER TABLE `tb_extrato`
  MODIFY `co_seq_extrato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;
--
-- AUTO_INCREMENT for table `tb_forma_pagamento`
--
ALTER TABLE `tb_forma_pagamento`
  MODIFY `co_seq_forma_pagamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_laboratorio`
--
ALTER TABLE `tb_laboratorio`
  MODIFY `co_seq_laboratorio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=268;
--
-- AUTO_INCREMENT for table `tb_mais_voce`
--
ALTER TABLE `tb_mais_voce`
  MODIFY `co_seq_mais_voce` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_newsletter`
--
ALTER TABLE `tb_newsletter`
  MODIFY `co_seq_newsletter` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `tb_notificacao_contato`
--
ALTER TABLE `tb_notificacao_contato`
  MODIFY `co_seq_notificacao_contato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_notificacao_newsletter`
--
ALTER TABLE `tb_notificacao_newsletter`
  MODIFY `co_seq_notificacao_newsletter` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;
--
-- AUTO_INCREMENT for table `tb_pagamento`
--
ALTER TABLE `tb_pagamento`
  MODIFY `co_seq_pagamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `tb_perguntas`
--
ALTER TABLE `tb_perguntas`
  MODIFY `co_seq_perguntas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tb_prestador`
--
ALTER TABLE `tb_prestador`
  MODIFY `co_seq_prestador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `tb_procedimento`
--
ALTER TABLE `tb_procedimento`
  MODIFY `co_seq_procedimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1343;
--
-- AUTO_INCREMENT for table `tb_recibo`
--
ALTER TABLE `tb_recibo`
  MODIFY `co_seq_recibo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_servicos`
--
ALTER TABLE `tb_servicos`
  MODIFY `co_seq_servicos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_sobre`
--
ALTER TABLE `tb_sobre`
  MODIFY `co_seq_sobre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_telefone`
--
ALTER TABLE `tb_telefone`
  MODIFY `co_seq_telefone` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `tb_tipo_cliente`
--
ALTER TABLE `tb_tipo_cliente`
  MODIFY `co_seq_tipo_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_tipo_corpo_clinico`
--
ALTER TABLE `tb_tipo_corpo_clinico`
  MODIFY `co_seq_tipo_corpo_clinico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_tipo_dependentes`
--
ALTER TABLE `tb_tipo_dependentes`
  MODIFY `co_seq_tipo_dependentes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tb_tipo_usuario`
--
ALTER TABLE `tb_tipo_usuario`
  MODIFY `co_seq_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tb_usuario`
--
ALTER TABLE `tb_usuario`
  MODIFY `co_seq_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `rl_blog_procedimento`
--
ALTER TABLE `rl_blog_procedimento`
  ADD CONSTRAINT `rl_blog_procedimento_ibfk_1` FOREIGN KEY (`co_blog`) REFERENCES `tb_blog` (`co_seq_blog`),
  ADD CONSTRAINT `rl_blog_procedimento_ibfk_2` FOREIGN KEY (`co_procedimento`) REFERENCES `tb_procedimento` (`co_seq_procedimento`);

--
-- Constraints for table `rl_cliente_telefone`
--
ALTER TABLE `rl_cliente_telefone`
  ADD CONSTRAINT `rl_cliente_telefone_ibfk_1` FOREIGN KEY (`co_cliente`) REFERENCES `tb_cliente` (`co_seq_cliente`),
  ADD CONSTRAINT `rl_cliente_telefone_ibfk_2` FOREIGN KEY (`co_telefone`) REFERENCES `tb_telefone` (`co_seq_telefone`);

--
-- Constraints for table `rl_consulta_corpo_clinico`
--
ALTER TABLE `rl_consulta_corpo_clinico`
  ADD CONSTRAINT `rl_consulta_corpo_clinico_ibfk_1` FOREIGN KEY (`co_consulta`) REFERENCES `tb_consulta` (`co_seq_consulta`),
  ADD CONSTRAINT `rl_consulta_corpo_clinico_ibfk_2` FOREIGN KEY (`co_corpo_clinico`) REFERENCES `tb_corpo_clinico` (`co_seq_corpo_clinico`);

--
-- Constraints for table `rl_contato_telefone`
--
ALTER TABLE `rl_contato_telefone`
  ADD CONSTRAINT `rl_contato_telefone_ibfk_1` FOREIGN KEY (`co_contato`) REFERENCES `tb_contato` (`co_seq_contato`),
  ADD CONSTRAINT `rl_contato_telefone_ibfk_2` FOREIGN KEY (`co_telefone`) REFERENCES `tb_telefone` (`co_seq_telefone`);

--
-- Constraints for table `rl_contrato_gog_procedimento`
--
ALTER TABLE `rl_contrato_gog_procedimento`
  ADD CONSTRAINT `rl_contrato_gog_procedimento_ibfk_1` FOREIGN KEY (`co_contrato_gog`) REFERENCES `tb_contrato_gog` (`co_seq_contrato_gog`),
  ADD CONSTRAINT `rl_contrato_gog_procedimento_ibfk_2` FOREIGN KEY (`co_procedimento`) REFERENCES `tb_procedimento` (`co_seq_procedimento`);

--
-- Constraints for table `rl_exame_corpo_clinico`
--
ALTER TABLE `rl_exame_corpo_clinico`
  ADD CONSTRAINT `rl_exame_corpo_clinico_ibfk_1` FOREIGN KEY (`co_exame`) REFERENCES `tb_exame` (`co_seq_exame`),
  ADD CONSTRAINT `rl_exame_corpo_clinico_ibfk_2` FOREIGN KEY (`co_corpo_clinico`) REFERENCES `tb_corpo_clinico` (`co_seq_corpo_clinico`);

--
-- Constraints for table `rl_prestador_procedimento`
--
ALTER TABLE `rl_prestador_procedimento`
  ADD CONSTRAINT `rl_prestador_procedimento_ibfk_1` FOREIGN KEY (`co_prestador`) REFERENCES `tb_prestador` (`co_seq_prestador`),
  ADD CONSTRAINT `rl_prestador_procedimento_ibfk_2` FOREIGN KEY (`co_procedimento`) REFERENCES `tb_procedimento` (`co_seq_procedimento`);

--
-- Constraints for table `tb_acordo`
--
ALTER TABLE `tb_acordo`
  ADD CONSTRAINT `tb_acordo_ibfk_1` FOREIGN KEY (`co_cliente`) REFERENCES `tb_cliente` (`co_seq_cliente`),
  ADD CONSTRAINT `tb_acordo_ibfk_2` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`),
  ADD CONSTRAINT `tb_acordo_ibfk_3` FOREIGN KEY (`co_contrato_gog`) REFERENCES `tb_contrato_gog` (`co_seq_contrato_gog`);

--
-- Constraints for table `tb_blog`
--
ALTER TABLE `tb_blog`
  ADD CONSTRAINT `tb_blog_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`);

--
-- Constraints for table `tb_boleto`
--
ALTER TABLE `tb_boleto`
  ADD CONSTRAINT `tb_boleto_ibfk_1` FOREIGN KEY (`co_cliente`) REFERENCES `tb_cliente` (`co_seq_cliente`),
  ADD CONSTRAINT `tb_boleto_ibfk_2` FOREIGN KEY (`co_pagamento`) REFERENCES `tb_pagamento` (`co_seq_pagamento`);

--
-- Constraints for table `tb_caixa`
--
ALTER TABLE `tb_caixa`
  ADD CONSTRAINT `tb_caixa_ibfk_1` FOREIGN KEY (`co_empresa`) REFERENCES `tb_empresa` (`co_seq_empresa`),
  ADD CONSTRAINT `tb_caixa_ibfk_2` FOREIGN KEY (`co_cliente`) REFERENCES `tb_cliente` (`co_seq_cliente`);

--
-- Constraints for table `tb_cartao`
--
ALTER TABLE `tb_cartao`
  ADD CONSTRAINT `tb_cartao_ibfk_1` FOREIGN KEY (`co_cliente`) REFERENCES `tb_cliente` (`co_seq_cliente`);

--
-- Constraints for table `tb_cliente`
--
ALTER TABLE `tb_cliente`
  ADD CONSTRAINT `tb_cliente_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`),
  ADD CONSTRAINT `tb_cliente_ibfk_2` FOREIGN KEY (`co_empresa`) REFERENCES `tb_empresa` (`co_seq_empresa`),
  ADD CONSTRAINT `tb_cliente_ibfk_3` FOREIGN KEY (`co_cep`) REFERENCES `tb_cep` (`co_seq_cep`),
  ADD CONSTRAINT `tb_cliente_ibfk_4` FOREIGN KEY (`co_tipo_cliente`) REFERENCES `tb_tipo_cliente` (`co_seq_tipo_cliente`),
  ADD CONSTRAINT `tb_cliente_ibfk_5` FOREIGN KEY (`co_usuario_registrou`) REFERENCES `tb_usuario` (`co_seq_usuario`);

--
-- Constraints for table `tb_configuracao`
--
ALTER TABLE `tb_configuracao`
  ADD CONSTRAINT `tb_configuracao_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`),
  ADD CONSTRAINT `tb_configuracao_ibfk_2` FOREIGN KEY (`co_tipo_usuario`) REFERENCES `tb_tipo_usuario` (`co_seq_tipo_usuario`);

--
-- Constraints for table `tb_contato`
--
ALTER TABLE `tb_contato`
  ADD CONSTRAINT `tb_contato_ibfk_1` FOREIGN KEY (`co_cliente`) REFERENCES `tb_cliente` (`co_seq_cliente`);

--
-- Constraints for table `tb_corpo_clinico`
--
ALTER TABLE `tb_corpo_clinico`
  ADD CONSTRAINT `tb_corpo_clinico_ibfk_1` FOREIGN KEY (`co_tipo_corpo_clinico`) REFERENCES `tb_tipo_corpo_clinico` (`co_seq_tipo_corpo_clinico`);

--
-- Constraints for table `tb_ddd`
--
ALTER TABLE `tb_ddd`
  ADD CONSTRAINT `tb_ddd_ibfk_1` FOREIGN KEY (`co_estado`) REFERENCES `tb_estado` (`co_seq_estado`);

--
-- Constraints for table `tb_dependentes`
--
ALTER TABLE `tb_dependentes`
  ADD CONSTRAINT `tb_dependentes_ibfk_1` FOREIGN KEY (`co_acordo`) REFERENCES `tb_acordo` (`co_seq_acordo`),
  ADD CONSTRAINT `tb_dependentes_ibfk_2` FOREIGN KEY (`co_tipo_dependentes`) REFERENCES `tb_tipo_dependentes` (`co_seq_tipo_dependentes`);

--
-- Constraints for table `tb_email`
--
ALTER TABLE `tb_email`
  ADD CONSTRAINT `tb_email_ibfk_1` FOREIGN KEY (`co_cliente`) REFERENCES `tb_cliente` (`co_seq_cliente`);

--
-- Constraints for table `tb_extrato`
--
ALTER TABLE `tb_extrato`
  ADD CONSTRAINT `tb_extrato_ibfk_1` FOREIGN KEY (`co_caixa`) REFERENCES `tb_caixa` (`co_seq_caixa`),
  ADD CONSTRAINT `tb_extrato_ibfk_2` FOREIGN KEY (`co_pagamento`) REFERENCES `tb_pagamento` (`co_seq_pagamento`);

--
-- Constraints for table `tb_ocorrencia`
--
ALTER TABLE `tb_ocorrencia`
  ADD CONSTRAINT `tb_ocorrencia_ibfk_1` FOREIGN KEY (`co_cliente`) REFERENCES `tb_cliente` (`co_seq_cliente`),
  ADD CONSTRAINT `tb_ocorrencia_ibfk_2` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`);

--
-- Constraints for table `tb_mais_voce`
--
ALTER TABLE `tb_mais_voce`
  ADD CONSTRAINT `tb_mais_voce_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`);

--
-- Constraints for table `tb_notificacao_contato`
--
ALTER TABLE `tb_notificacao_contato`
  ADD CONSTRAINT `tb_notificacao_contato_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`),
  ADD CONSTRAINT `tb_notificacao_contato_ibfk_2` FOREIGN KEY (`co_contato`) REFERENCES `tb_contato` (`co_seq_contato`);

--
-- Constraints for table `tb_notificacao_newsletter`
--
ALTER TABLE `tb_notificacao_newsletter`
  ADD CONSTRAINT `tb_notificacao_newsletter_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`),
  ADD CONSTRAINT `tb_notificacao_newsletter_ibfk_2` FOREIGN KEY (`co_newsletter`) REFERENCES `tb_newsletter` (`co_seq_newsletter`);

--
-- Constraints for table `tb_pagamento`
--
ALTER TABLE `tb_pagamento`
  ADD CONSTRAINT `tb_pagamento_ibfk_1` FOREIGN KEY (`co_acordo`) REFERENCES `tb_acordo` (`co_seq_acordo`),
  ADD CONSTRAINT `tb_pagamento_ibfk_2` FOREIGN KEY (`co_forma_pagamento`) REFERENCES `tb_forma_pagamento` (`co_seq_forma_pagamento`),
  ADD CONSTRAINT `tb_pagamento_ibfk_3` FOREIGN KEY (`co_status_pagamento`) REFERENCES `tb_status_pagamento` (`co_seq_status_pagamento`);

--
-- Constraints for table `tb_perguntas`
--
ALTER TABLE `tb_perguntas`
  ADD CONSTRAINT `tb_perguntas_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`);

--
-- Constraints for table `tb_procedimento`
--
ALTER TABLE `tb_procedimento`
  ADD CONSTRAINT `tb_procedimento_ibfk_1` FOREIGN KEY (`co_exame`) REFERENCES `tb_exame` (`co_seq_exame`),
  ADD CONSTRAINT `tb_procedimento_ibfk_2` FOREIGN KEY (`co_consulta`) REFERENCES `tb_consulta` (`co_seq_consulta`),
  ADD CONSTRAINT `tb_procedimento_ibfk_3` FOREIGN KEY (`co_laboratorio`) REFERENCES `tb_laboratorio` (`co_seq_laboratorio`);

--
-- Constraints for table `tb_recibo`
--
ALTER TABLE `tb_recibo`
  ADD CONSTRAINT `tb_recibo_ibfk_1` FOREIGN KEY (`co_pagamento`) REFERENCES `tb_pagamento` (`co_seq_pagamento`);

--
-- Constraints for table `tb_servicos`
--
ALTER TABLE `tb_servicos`
  ADD CONSTRAINT `tb_servicos_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`);

--
-- Constraints for table `tb_sobre`
--
ALTER TABLE `tb_sobre`
  ADD CONSTRAINT `tb_sobre_ibfk_1` FOREIGN KEY (`co_usuario`) REFERENCES `tb_usuario` (`co_seq_usuario`);

--
-- Constraints for table `tb_telefone`
--
ALTER TABLE `tb_telefone`
  ADD CONSTRAINT `tb_telefone_ibfk_1` FOREIGN KEY (`co_ddd`) REFERENCES `tb_ddd` (`co_seq_ddd`);

--
-- Constraints for table `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD CONSTRAINT `tb_usuario_ibfk_1` FOREIGN KEY (`co_tipo_usuario`) REFERENCES `tb_tipo_usuario` (`co_seq_tipo_usuario`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
